# Dynamics-CRM-Stage

./: .classpath  .project
TestNG/: .classpath  Login.xml  LoginAndSupplier_Classes_Parallel.xml  LoginAndSupplier_data_classes_parallel.xml  Supplier.xml  pom.xml  testng.xml
TestNG/TestReport/: Test-Automaton-Report2020_12_20_07_38_57.html  Test-Automaton-Report2020_12_20_08_58_13.html  Test-Automaton-Report2020_12_20_09_10_16.html  Test-Automaton-Report2020_12_21_02_57_38.html  Test-Automaton-Report2020_12_21_03_21_01.html  Test-Automaton-Report2020_12_21_03_55_23.html  Test-Automaton-Report2020_12_21_11_49_11.html  Test-Automaton-Report2020_12_22_02_08_56.html  Test-Automaton-Report2021_01_07_11_21_AM.html  Test-Automaton-Report2021_02_11_04_40_PM.html  Test-Automaton-Report2021_02_11_12_49_AM.html  Test-Automaton-Report2021_02_23_09_00_PM.html  Test-Automaton-Report2021_07_23_09_58_PM.html  Test-Automaton-Report2021_07_27_06_08_PM.html  Test-Automaton-Report2021_07_28_07_37_PM.html  Test-Automaton-Report2021_07_28_11_16_AM.html  Test-Automaton-Report2021_07_28_12_01_PM.html  Test-Automaton-Report2021_08_02_01_05_PM.html  Test-Automaton-Report2021_08_05_02_50_PM.html
TestNG/data/: 0EEFCA20  18FB9220  24AB5520  4DD20D30  A7EA8670  B8925500  Create Non-Gpo Member_TP_5486.xlsx  Create a New Contact_5491.xlsx  CreateMember_TP_5475.xlsx  CreateSupplier_TP_5921.xlsx  DA5B0D30  MasterData - Copy (2) - Copy.xlsx  MasterData - Copy (2).xlsx  MasterData - Copy (3).xlsx  MasterData - Copy.xlsx  MasterData - Copy1 - Copy - Copy - Copy.xlsx  MasterData.xlsx  Modify existing GPO Member_TP_5476.xlsx  TerminateGPOMember_TP_5828.xlsx  Validate Address Changes_TP_1148.xlsx  Validate Business Key and BK Active fields_TP_1141.xlsx  Validate Convert Acct Entity Code to Ship-to-Acct_TP_1152.xlsx  Validate that a Non-GPO can only be changed to Member_TP_1241.xlsx
TestNG/reports/: emailable-report.html  (+2 more)
(+369 files in other folders)
